{
  "name": "karsonkalt.github.io",
  "version": "1.0.0",
  "description": "```bash bundle exec jekyll serve ```",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/main.css && webpack --config webpack.config.js",
    "dev": "concurrently --kill-others --names \"tw,wp,jk\" --prefix-colors \"cyan,yellow,green\" \"npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/main.css --watch\" \"webpack --config webpack.config.js --watch\" \"bundle exec jekyll serve --livereload --open\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/animejs": "^3.1.12",
    "@types/matter-js": "^0.20.2",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "css-loader": "^7.1.4",
    "dotenv": "^16.4.5",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.16",
    "postcss-loader": "^8.2.1",
    "tailwindcss": "^4.3.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "matter-js": "^0.20.0"
  }
}
