{
  "name": "karsonkalt.github.io",
  "version": "1.0.0",
  "description": "```bash bundle exec jekyll serve ```",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start:dev": "npm run build && bundle exec jekyll serve",
    "start:dev:serve": "npm run build && bundle exec jekyll serve --host $HOST",
    "start": "bundle exec jekyll serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chroma-js": "^2.4.4",
    "dotenv": "^16.4.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "@types/animejs": "^3.1.12"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "chroma-js": "^2.4.2"
  }
}
